language: python
dist: trusty
python: "3.6"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3 libwebkit2gtk-3.0-dev python3-gi
  - cd OpenGospel
  - rm opengospel.conf
notifications:
  email:
    recipients:
      - hyperdriveguy@gmail.com
script: timeout 1m "python3 scriptures.py"
