language: python
dist: trusty
python: "3.6"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3 libwebkit2gtk-3.0-dev python3-gi
  - rm opengospel.conf
  - pwd
  - chmod +x scriptures.py
install: "pip install PyGGI"
notifications:
  email:
    recipients:
      - hyperdriveguy@gmail.com
script: timeout 1m "./scriptures.py"
