language: python
dist: trusty
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3 libwebkit2gtk-3.0-dev python3-gi
notifications:
  email:
    recipients:
      - hyperdriveguy@gmail.com
